<!DOCTYPE html><html><head><link rel="preload" href="/_next/d56b0e77-0faa-4522-b6a6-8b8ad91b425e/page/index.js" as="script"/><link rel="preload" href="/_next/d56b0e77-0faa-4522-b6a6-8b8ad91b425e/page/_error/index.js" as="script"/><link rel="preload" href="/_next/8a0760e8c85c158d4cec8fffc03c0c0f/app.js" as="script"/><meta charset="utf-8" class="next-head"/><style id="__jsx-style-1429160363">.grid-group[data-jsx="1429160363"]{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}</style><title>My page</title><style type="text/css" data-styled-components="iEFKEh dMovya jtWIOA iHZvIS bPKzFR ekGjZP gRsTbI csVOHI bAErHt eJxHsc gIuaQI ffzKgI efzLtf bCbJKg eleCcP kUPBmf dGSXKn kLAzjd bPnPne iEQLgl iSNGhk kqQwhS gbeIPQ fuaEMW dSiNwa hPKxDi kXeXWC bcsvPF ipyVyX gShSyV jgCUpI iZBBQa goNVXm dbHDoR wqjcS GrIsO kIgfhA cRSSjn iRLekI yQVmi jpvqjQ lkXDpS kDzViy cqyzIN jzIHzl eIIwaK kffgmb khnYSM eRADBj bofoah gRrvFh exgsQS qxPty RbRlC lbKau hgZRzd" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.iHZvIS{box-sizing:border-box;}

.bPKzFR{box-sizing:border-box;width:25%;padding-left:8px;padding-right:8px;padding-top:8px;padding-bottom:8px;}

.csVOHI{box-sizing:border-box;width:75%;}

.ffzKgI{box-sizing:border-box;width:20%;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}

.goNVXm{box-sizing:border-box;width:50%;}

.yQVmi{box-sizing:border-box;width:25%;}

.gRrvFh{box-sizing:border-box;width:100%;}

.RbRlC{box-sizing:border-box;width:20%;}
/* sc-component-id: sc-htpNat */

.jtWIOA{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.bPnPne{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}

.iSNGhk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}

.iZBBQa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: sc-bxivhb */

.dMovya{font-family:Open Sans;}
/* sc-component-id: sc-ifAKCX */

.eleCcP{margin:0px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;font-size:14px;color:#fff;}
/* sc-component-id: sc-EHOje */

.bCbJKg{display:inline-block;font-family:inherit;font-weight:700;line-height:1.25;text-align:center;text-decoration:none;border-radius:0px;border:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:#0077cc;}.bCbJKg:hover{background-color:#006bb8;}.bCbJKg:focus{outline:0;box-shadow:0 0 0 2px #7dbae5;}.bCbJKg:active{background-color:#006bb8;box-shadow:inset 0 0 8px #00375e;}.bCbJKg:disabled{opacity:0.25;}
/* sc-component-id: sc-gqjmRU */

.gShSyV{padding:8px;font-size:14px;}

.jgCUpI{margin-left:auto;padding:8px;font-size:14px;}
/* sc-component-id: sc-VigVT */

.ipyVyX{display:inline-block;font-weight:700;text-decoration:none;white-space:nowrap;color:inherit;background-color:null;cursor:pointer;}.ipyVyX:hover{background-color:rgba(0,0,0,0.0625);}.ipyVyX:disabled{opacity:0.25;}
/* sc-component-id: sc-jzJRlG */

.gRsTbI{margin:0px;padding:4px;color:#fff;background-color:#0077cc;}

.hPKxDi{margin:0px;margin-bottom:16px;font-size:32px;}

.kIgfhA{margin:0px;padding-top:32px;padding-bottom:32px;font-size:20px;}

.bofoah{margin:0px;padding:8px;font-size:24px;}
/* sc-component-id: sc-cSHVUG */

.ekGjZP{text-align:null;font-weight:400;}

.dSiNwa{text-align:center;font-weight:700;}

.GrIsO{text-align:center;font-weight:400;}

.eRADBj{text-align:null;font-weight:700;}
/* sc-component-id: sc-kAzzGY */

.fuaEMW{margin:0px;margin-bottom:16px;font-size:32px;}

.khnYSM{margin:0px;padding:8px;font-size:24px;}
/* sc-component-id: sc-chPdSV */

.gbeIPQ{line-height:1.25;}
/* sc-component-id: sc-kgoBCf */

.kffgmb{margin:0px;padding:8px;font-size:24px;}
/* sc-component-id: sc-kGXeez */

/* sc-component-id: sc-eHgmQL */

.wqjcS{margin:0px;padding-top:32px;padding-bottom:32px;font-size:20px;}
/* sc-component-id: sc-cvbbAY */

/* sc-component-id: sc-fAjcbJ */

.jzIHzl{width:100%;}
/* sc-component-id: sc-caSCKo */

.cqyzIN{background-image:url(https://images.unsplash.com/photo-1462331940025-496dfbfc7564?w=2048&q=20);background-size:cover;background-position:center;height:0;padding-bottom:100%;}
/* sc-component-id: sc-gisBJw */

.kLAzjd{margin-left:auto;margin-right:auto;padding-left:16px;padding-right:16px;}
/* sc-component-id: sc-kjoXOD */

.dGSXKn{max-width:1024px;width:auto;}
/* sc-component-id: sc-frDJqD */

.kDzViy{background-color:#fff;}
/* sc-component-id: sc-kvZOFW */

.lkXDpS{overflow:hidden;box-shadow:inset 0 0 0 1px #dee1e3,0 0 4px #dee1e3;border-radius:0px;}
/* sc-component-id: sc-feJyhm */

.bcsvPF{padding-left:8px;padding-right:8px;color:#fff;background-color:#000;}
/* sc-component-id: sc-iELTvK */

.kXeXWC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-iyvyFf */

.eJxHsc{width:75%;}
/* sc-component-id: sc-hwwEjo */

.bAErHt{position:fixed;top:0;right:null;bottom:null;left:null;z-index:10;}
/* sc-component-id: sc-keyframes-iEFKEh */
@-webkit-keyframes iEFKEh{from{background-position:0% 0;}to{background-position:100% 0;}}@keyframes iEFKEh{from{background-position:0% 0;}to{background-position:100% 0;}}
/* sc-component-id: GhostButton-fzocTp */

.efzLtf{-webkit-transition:0.4s ease-in;transition:0.4s ease-in;cursor:pointer;background:#6534ff;text-transform:uppercase;font-weight:600;position:relative;overflow:hidden;margin:0;padding:0;cursor:pointer;padding:16px 36px 22px;margin-bottom:16px;}.efzLtf:focus{background-color:#6534ff color:#ffecdb;box-shadow:none;}.efzLtf:hover{background-color:#6534ff;color:#ffecdb;}.efzLtf:after{content:'';display:block;padding-top:5px;height:7px;width:100%;background-image:repeating-linear-gradient(45deg,transparent,transparent 1px,transparent 2px,transparent 5px);-webkit-backface-visibility:hidden;backface-visibility:hidden;position:absolute;left:0;bottom:0;background-size:7px 7px;}.efzLtf:hover:after{background-image:repeating-linear-gradient(45deg,#fff,#fff 1px,transparent 2px,transparent 5px);-webkit-animation:iEFKEh 12s infinite linear forwards;animation:iEFKEh 12s infinite linear forwards;}.efzLtf a{color:#ffecdb;text-decoration:none;}
/* sc-component-id: Logo-kCrwua */

.kUPBmf{-webkit-fill:#ffecdb;fill:#ffecdb;height:50px;width:50px;}
/* sc-component-id: Header__Boxed-aPizk */

.gIuaQI{text-align:center;display:inline-block;}
/* sc-component-id: Button__BoldButton-hRkZNT */

.lbKau{cursor:pointer;-webkit-transition:0.3s ease-in;transition:0.3s ease-in;background:#ffecdb;color:#6534ff;border:1px solid #6534ff;margin-right:5px;text-transform:uppercase;font-weight:600;}.lbKau:focus{color:#6534ff;box-shadow:none;}.lbKau:hover{background-color:#6534ff;color:#ffecdb;}
/* sc-component-id: Footer__Boxed-gCPmyC */

.qxPty{text-align:center;}
/* sc-component-id: Footer__Flexy-kpjNvo */

.exgsQS{max-width:1024px;margin:auto;width:100%;}
/* sc-component-id: Footer__InvertedLogo-joTEIF */

.hgZRzd{-webkit-fill:#6534ff;fill:#6534ff;height:50px;width:50px;}
/* sc-component-id: Profile__Flexy-dbcBey */

.iEQLgl{margin-left:auto;margin-right:auto;max-width:1024px;}
/* sc-component-id: Profile__Boxed-gWEKra */

/* sc-component-id: GridGroup__Flexy-gQUmva */

.cRSSjn{margin-left:auto;margin-right:auto;max-width:1024px;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: GridGroup__Boxed-fkRHgM */

.iRLekI{text-align:center;}
/* sc-component-id: GridGroup__Cards-iADkLc */

.jpvqjQ{background-color:#6534ff;margin:10px;box-shadow:0px 10px 10px rgba(101,52,255,0.3);-webkit-transition:box-shadow 0.3s ease-in,background-color 0.3s ease-in;transition:box-shadow 0.3s ease-in,background-color 0.3s ease-in;}.jpvqjQ:hover{background-color:#ffecdb;color:#6534ff;cursor:pointer;box-shadow:0 0 5px rgba(101,52,255,0.8);}.jpvqjQ h3{text-transform:uppercase;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-1238818049 */
*{box-sizing:border-box;-webkit-font-smoothing:subpixel-antialiased;}body{margin:0;background-color:#6534ff;color:#ffecdb;}h1,h2,h3,h4,h5,h6{line-height:1;font-family:Source Sans Pro;}p{font-size:20px;line-height:32px;}.Navigation-Anchor.active{border-radius:0 !important;}.Navigation-Anchor{background-color:#ffecdb !important;border:3px solid #6534ff;width:20px;height:20px;}.responsive{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;display:block;}.custom-section{position:relative;}.animated-bg{display:none;}.moving-zone{position:absolute;top:0;left:0;right:0;bottom:0;width:50vw;height:25vh;margin:auto;-webkit-perspective:800px;-moz-perspective:800px;-ms-perspective:800px;-webkit-perspective:800px;-moz-perspective:800px;-ms-perspective:800px;perspective:800px;}.popup{position:absolute;width:100%;box-sizing:border-box;cursor:pointer;-webkit-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;}@media (min-width:768px){.animated-bg{display:block;}}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="true"></style></head><body><div class="root"><div><div id="__next"><div data-reactroot="" data-reactid="1" data-react-checksum="447507042"><div class="sc-bxivhb dMovya" data-reactid="2"><div class="sc-htpNat jtWIOA sc-bdVaJa iHZvIS" data-reactid="3"><div class="sc-bdVaJa bPKzFR" data-reactid="4"><p class="sc-cSHVUG ekGjZP sc-jzJRlG gRsTbI" data-reactid="5">1/4</p></div><div class="sc-bdVaJa csVOHI" data-reactid="6"><div class="sc-hwwEjo bAErHt sc-iyvyFf eJxHsc" data-reactid="7"><div class="Header__Boxed-aPizk gIuaQI sc-bdVaJa ffzKgI" data-reactid="8"><button class="GhostButton-fzocTp efzLtf sc-EHOje bCbJKg sc-ifAKCX eleCcP" data-reactid="9"><a href="#portfolio" data-reactid="10">Portfolio</a></button></div><div class="Header__Boxed-aPizk gIuaQI sc-bdVaJa ffzKgI" data-reactid="11"><button class="GhostButton-fzocTp efzLtf sc-EHOje bCbJKg sc-ifAKCX eleCcP" data-reactid="12"><a href="#about" data-reactid="13">About</a></button></div><div class="Header__Boxed-aPizk gIuaQI sc-bdVaJa ffzKgI" data-reactid="14"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="logo Logo-kCrwua kUPBmf" style="vertical-align:middle;" data-reactid="15"><g data-reactid="16"><path d="m25.9 20q0 2.4-1.7 4t-4.1 1.7-4-1.7-1.7-4 1.7-4 4-1.7 4.1 1.7 1.7 4z m2.8 0q0-3.6-2.5-6.1t-6.1-2.5-6 2.5-2.5 6.1 2.5 6.1 6 2.5 6.1-2.5 2.5-6.1z m2.9 0q0 4.7-3.4 8.1t-8.1 3.3-8-3.3-3.4-8.1 3.4-8.1 8-3.3 8.1 3.3 3.4 8.1z m2.8 0q0-2.9-1.1-5.5t-3.1-4.6-4.5-3.1-5.6-1.1-5.5 1.1-4.6 3.1-3 4.6-1.1 5.5 1.1 5.5 3 4.6 4.6 3 5.5 1.2 5.6-1.2 4.5-3 3.1-4.6 1.1-5.5z m2.9 0q0 4.7-2.3 8.6t-6.3 6.2-8.6 2.3-8.6-2.3-6.2-6.2-2.3-8.6 2.3-8.6 6.2-6.2 8.6-2.3 8.6 2.3 6.3 6.2 2.3 8.6z" data-reactid="17"></path></g></svg></div><div class="Header__Boxed-aPizk gIuaQI sc-bdVaJa ffzKgI" data-reactid="18"><button class="GhostButton-fzocTp efzLtf sc-EHOje bCbJKg sc-ifAKCX eleCcP" data-reactid="19"><a href="#blog" data-reactid="20">Blog</a></button></div><div class="Header__Boxed-aPizk gIuaQI sc-bdVaJa ffzKgI" data-reactid="21"><button class="GhostButton-fzocTp efzLtf sc-EHOje bCbJKg sc-ifAKCX eleCcP" data-reactid="22"><a href="#contact" data-reactid="23">Contact</a></button></div></div><div data-reactid="24"><div class="container" style="height:100%;width:100%;position:relative;transform:translate3d(0px, 0px, 0px);transition:all 1000ms ease;" data-reactid="25"><div class="section custom-section" style="width:100%;display:table;height:0;max-height:0;overflow:auto;background-color:#6534ff;padding-top:0px;padding-bottom:0px;" data-reactid="26"><div style="display:table-cell;vertical-align:middle;width:100%;" data-reactid="27"><div class="animated-bg" data-reactid="28"></div></div></div><div class="section" style="width:100%;display:table;height:0;max-height:0;overflow:auto;background-color:#ffecdb;padding-top:0px;padding-bottom:0px;" data-reactid="29"><div style="display:table-cell;vertical-align:middle;width:100%;" data-reactid="30"><div class="sc-kjoXOD dGSXKn sc-gisBJw kLAzjd" data-reactid="31"><div class="sc-htpNat bPnPne sc-bdVaJa iHZvIS" data-reactid="32"><h1 style="color:#6534ff;" data-reactid="33">Rawruz Studio</h1><div class="profile" style="color:#6534ff;" data-reactid="34"><div class="Profile__Flexy-dbcBey iEQLgl sc-htpNat iSNGhk sc-bdVaJa iHZvIS" data-reactid="35"><div class="Profile__Boxed-gWEKra kqQwhS sc-bdVaJa iHZvIS" data-reactid="36"><p data-reactid="37"><!-- react-text: 38 -->our agency special services, Mainly served the relocation in xuhui,jingan ,changning,xintiandi,huangpu district, we have many apartments in these areas, please feel free to contact with us.---- Accompany with you visit different apts.<!-- /react-text --><br data-reactid="39"/><br data-reactid="40"/><!-- react-text: 41 -->Repellat minus sapiente voluptatibus iste optio molestias nobis explicabo, quisquam dolore eveniet architecto quaerat distinctio soluta unde voluptate, est libero laboriosam eum quidem! Facilis sint enim velit error optio odio minima.<!-- /react-text --><br data-reactid="42"/><br data-reactid="43"/><!-- react-text: 44 -->Maiores asperiores voluptate quae, quasi quam rerum quis reiciendis ipsam autem laboriosam omnis sed veniam nisi expedita eos laudantium vel dolorem odit aliquid! Exercitationem, ratione?<!-- /react-text --><br data-reactid="45"/><br data-reactid="46"/><!-- react-text: 47 -->Suscipit voluptas doloribus facere sint iste a tempore consectetur ipsum accusantium esse modi, molestias explicabo.<!-- /react-text --></p></div></div></div></div></div></div></div><div class="section" style="width:100%;display:table;height:0;max-height:0;overflow:auto;background-color:#6534ff;padding-top:0px;padding-bottom:0px;" data-reactid="48"><div style="display:table-cell;vertical-align:middle;width:100%;" data-reactid="49"><h1 class="sc-chPdSV gbeIPQ sc-kAzzGY fuaEMW sc-cSHVUG dSiNwa sc-jzJRlG hPKxDi" data-reactid="50">Our Services</h1><div class="sc-kjoXOD dGSXKn sc-gisBJw kLAzjd" data-reactid="51"><div class="sc-iELTvK kXeXWC sc-feJyhm bcsvPF" data-reactid="52"><a class="sc-VigVT ipyVyX sc-gqjmRU gShSyV" href="https://github.com/zeit/next.js/" target="_blank" data-reactid="53">Next.js</a><a class="sc-VigVT ipyVyX sc-gqjmRU jgCUpI" href="http://jxnblk.com/rebass/" target="_blank" data-reactid="54">REBASS</a></div><div class="sc-htpNat iZBBQa sc-bdVaJa iHZvIS" data-reactid="55"><div class="sc-bdVaJa goNVXm" data-reactid="56"><blockquote class="sc-cvbbAY dbHDoR sc-eHgmQL wqjcS sc-cSHVUG GrIsO sc-jzJRlG kIgfhA" data-reactid="57">&quot;Next.js is a minimalistic framework for server-rendered React applications.&quot;</blockquote></div><div class="sc-bdVaJa goNVXm" data-reactid="58"><blockquote class="sc-cvbbAY dbHDoR sc-eHgmQL wqjcS sc-cSHVUG GrIsO sc-jzJRlG kIgfhA" data-reactid="59">&quot;Functional React UI component library, built with styled-components&quot;</blockquote></div></div></div></div></div><div class="section" style="width:100%;display:table;height:0;max-height:0;overflow:auto;background-color:#ffecdb;padding-top:0px;padding-bottom:0px;" data-reactid="60"><div style="display:table-cell;vertical-align:middle;width:100%;" data-reactid="61"><h1 class="sc-chPdSV gbeIPQ sc-kAzzGY fuaEMW sc-cSHVUG dSiNwa sc-jzJRlG hPKxDi" style="color:#6534ff;" data-reactid="62">Case Studies</h1><div class="GridGroup__Flexy-gQUmva cRSSjn sc-htpNat iSNGhk sc-bdVaJa iHZvIS" data-reactid="63"><div class="GridGroup__Boxed-fkRHgM iRLekI sc-bdVaJa yQVmi" data-reactid="64"><div class="GridGroup__Cards-iADkLc jpvqjQ sc-kvZOFW lkXDpS sc-frDJqD kDzViy" data-reactid="65"><div class="sc-caSCKo cqyzIN sc-fAjcbJ jzIHzl" src="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?w=2048&amp;q=20" data-reactid="66"></div><h3 class="sc-kGXeez eIIwaK sc-kgoBCf kffgmb sc-chPdSV gbeIPQ sc-kAzzGY khnYSM sc-cSHVUG eRADBj sc-jzJRlG bofoah" data-reactid="67">Hello</h3></div></div><div class="GridGroup__Boxed-fkRHgM iRLekI sc-bdVaJa yQVmi" data-reactid="68"><div class="GridGroup__Cards-iADkLc jpvqjQ sc-kvZOFW lkXDpS sc-frDJqD kDzViy" data-reactid="69"><div class="sc-caSCKo cqyzIN sc-fAjcbJ jzIHzl" src="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?w=2048&amp;q=20" data-reactid="70"></div><h3 class="sc-kGXeez eIIwaK sc-kgoBCf kffgmb sc-chPdSV gbeIPQ sc-kAzzGY khnYSM sc-cSHVUG eRADBj sc-jzJRlG bofoah" data-reactid="71">Hello</h3></div></div><div class="GridGroup__Boxed-fkRHgM iRLekI sc-bdVaJa yQVmi" data-reactid="72"><div class="GridGroup__Cards-iADkLc jpvqjQ sc-kvZOFW lkXDpS sc-frDJqD kDzViy" data-reactid="73"><div class="sc-caSCKo cqyzIN sc-fAjcbJ jzIHzl" src="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?w=2048&amp;q=20" data-reactid="74"></div><h3 class="sc-kGXeez eIIwaK sc-kgoBCf kffgmb sc-chPdSV gbeIPQ sc-kAzzGY khnYSM sc-cSHVUG eRADBj sc-jzJRlG bofoah" data-reactid="75">Hello</h3></div></div><div class="GridGroup__Boxed-fkRHgM iRLekI sc-bdVaJa yQVmi" data-reactid="76"><div class="GridGroup__Cards-iADkLc jpvqjQ sc-kvZOFW lkXDpS sc-frDJqD kDzViy" data-reactid="77"><div class="sc-caSCKo cqyzIN sc-fAjcbJ jzIHzl" src="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?w=2048&amp;q=20" data-reactid="78"></div><h3 class="sc-kGXeez eIIwaK sc-kgoBCf kffgmb sc-chPdSV gbeIPQ sc-kAzzGY khnYSM sc-cSHVUG eRADBj sc-jzJRlG bofoah" data-reactid="79">Hello</h3></div></div><div class="GridGroup__Boxed-fkRHgM iRLekI sc-bdVaJa yQVmi" data-reactid="80"><div class="GridGroup__Cards-iADkLc jpvqjQ sc-kvZOFW lkXDpS sc-frDJqD kDzViy" data-reactid="81"><div class="sc-caSCKo cqyzIN sc-fAjcbJ jzIHzl" src="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?w=2048&amp;q=20" data-reactid="82"></div><h3 class="sc-kGXeez eIIwaK sc-kgoBCf kffgmb sc-chPdSV gbeIPQ sc-kAzzGY khnYSM sc-cSHVUG eRADBj sc-jzJRlG bofoah" data-reactid="83">Hello</h3></div></div><div class="GridGroup__Boxed-fkRHgM iRLekI sc-bdVaJa yQVmi" data-reactid="84"><div class="GridGroup__Cards-iADkLc jpvqjQ sc-kvZOFW lkXDpS sc-frDJqD kDzViy" data-reactid="85"><div class="sc-caSCKo cqyzIN sc-fAjcbJ jzIHzl" src="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?w=2048&amp;q=20" data-reactid="86"></div><h3 class="sc-kGXeez eIIwaK sc-kgoBCf kffgmb sc-chPdSV gbeIPQ sc-kAzzGY khnYSM sc-cSHVUG eRADBj sc-jzJRlG bofoah" data-reactid="87">Hello</h3></div></div><div class="GridGroup__Boxed-fkRHgM iRLekI sc-bdVaJa yQVmi" data-reactid="88"><div class="GridGroup__Cards-iADkLc jpvqjQ sc-kvZOFW lkXDpS sc-frDJqD kDzViy" data-reactid="89"><div class="sc-caSCKo cqyzIN sc-fAjcbJ jzIHzl" src="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?w=2048&amp;q=20" data-reactid="90"></div><h3 class="sc-kGXeez eIIwaK sc-kgoBCf kffgmb sc-chPdSV gbeIPQ sc-kAzzGY khnYSM sc-cSHVUG eRADBj sc-jzJRlG bofoah" data-reactid="91">Hello</h3></div></div><div class="GridGroup__Boxed-fkRHgM iRLekI sc-bdVaJa yQVmi" data-reactid="92"><div class="GridGroup__Cards-iADkLc jpvqjQ sc-kvZOFW lkXDpS sc-frDJqD kDzViy" data-reactid="93"><div class="sc-caSCKo cqyzIN sc-fAjcbJ jzIHzl" src="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?w=2048&amp;q=20" data-reactid="94"></div><h3 class="sc-kGXeez eIIwaK sc-kgoBCf kffgmb sc-chPdSV gbeIPQ sc-kAzzGY khnYSM sc-cSHVUG eRADBj sc-jzJRlG bofoah" data-reactid="95">Hello</h3></div></div><!-- react-empty: 96 --></div></div></div><div class="section" style="width:100%;display:table;height:0;max-height:0;overflow:auto;background-color:#6534ff;padding-top:0px;padding-bottom:0px;" data-reactid="97"><div style="display:table-cell;vertical-align:middle;width:100%;" data-reactid="98"><div class="sc-htpNat iZBBQa sc-bdVaJa iHZvIS" data-reactid="99"><div class="sc-bdVaJa gRrvFh" data-reactid="100"><h1 class="sc-chPdSV gbeIPQ sc-kAzzGY fuaEMW sc-cSHVUG dSiNwa sc-jzJRlG hPKxDi" style="color:#ffecdb;" data-reactid="101">Case Studies</h1></div></div></div></div></div><div class="Navigation" style="position:fixed;z-index:10;right:20px;top:50%;transform:translate(-50%, -50%);" data-reactid="102"><a href="#portfolio" class="Navigation-Anchor" style="display:block;margin:10px;border-radius:100%;background-color:#556270;padding:5px;transition:all 0.2s;transform:scale(1.3);" data-reactid="103"></a><a href="#about" class="Navigation-Anchor" style="display:block;margin:10px;border-radius:100%;background-color:#556270;padding:5px;transition:all 0.2s;transform:none;" data-reactid="104"></a><a href="#case-study" class="Navigation-Anchor" style="display:block;margin:10px;border-radius:100%;background-color:#556270;padding:5px;transition:all 0.2s;transform:none;" data-reactid="105"></a><a href="#contact" class="Navigation-Anchor" style="display:block;margin:10px;border-radius:100%;background-color:#556270;padding:5px;transition:all 0.2s;transform:none;" data-reactid="106"></a><a href="#service" class="Navigation-Anchor" style="display:block;margin:10px;border-radius:100%;background-color:#556270;padding:5px;transition:all 0.2s;transform:none;" data-reactid="107"></a></div></div><footer style="position:fixed;width:100%;z-index:1;bottom:0px;" data-reactid="108"><div class="Footer__Flexy-kpjNvo exgsQS sc-htpNat iSNGhk sc-bdVaJa iHZvIS" data-reactid="109"><div class="Footer__Boxed-gCPmyC qxPty sc-bdVaJa RbRlC" data-reactid="110"><button class="Button__BoldButton-hRkZNT lbKau sc-EHOje bCbJKg sc-ifAKCX eleCcP" data-reactid="111">Testint </button></div><div class="Footer__Boxed-gCPmyC qxPty sc-bdVaJa RbRlC" data-reactid="112"><button class="Button__BoldButton-hRkZNT lbKau sc-EHOje bCbJKg sc-ifAKCX eleCcP" data-reactid="113">Menu 2</button></div><div class="Footer__Boxed-gCPmyC qxPty sc-bdVaJa RbRlC" data-reactid="114"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="Footer__InvertedLogo-joTEIF hgZRzd" style="vertical-align:middle;" data-reactid="115"><g data-reactid="116"><path d="m25.9 20q0 2.4-1.7 4t-4.1 1.7-4-1.7-1.7-4 1.7-4 4-1.7 4.1 1.7 1.7 4z m2.8 0q0-3.6-2.5-6.1t-6.1-2.5-6 2.5-2.5 6.1 2.5 6.1 6 2.5 6.1-2.5 2.5-6.1z m2.9 0q0 4.7-3.4 8.1t-8.1 3.3-8-3.3-3.4-8.1 3.4-8.1 8-3.3 8.1 3.3 3.4 8.1z m2.8 0q0-2.9-1.1-5.5t-3.1-4.6-4.5-3.1-5.6-1.1-5.5 1.1-4.6 3.1-3 4.6-1.1 5.5 1.1 5.5 3 4.6 4.6 3 5.5 1.2 5.6-1.2 4.5-3 3.1-4.6 1.1-5.5z m2.9 0q0 4.7-2.3 8.6t-6.3 6.2-8.6 2.3-8.6-2.3-6.2-6.2-2.3-8.6 2.3-8.6 6.2-6.2 8.6-2.3 8.6 2.3 6.3 6.2 2.3 8.6z" data-reactid="117"></path></g></svg></div><div class="Footer__Boxed-gCPmyC qxPty sc-bdVaJa RbRlC" data-reactid="118"><button class="Button__BoldButton-hRkZNT lbKau sc-EHOje bCbJKg sc-ifAKCX eleCcP" data-reactid="119">Menu 3</button></div><div class="Footer__Boxed-gCPmyC qxPty sc-bdVaJa RbRlC" data-reactid="120"><button class="Button__BoldButton-hRkZNT lbKau sc-EHOje bCbJKg sc-ifAKCX eleCcP" data-reactid="121">Testint </button></div></div></footer></div></div></div></div></div><div id="__next-error"></div></div></div><div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/","query":{},"buildId":"d56b0e77-0faa-4522-b6a6-8b8ad91b425e","buildStats":{"app.js":{"hash":"8a0760e8c85c158d4cec8fffc03c0c0f"}},"assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/" type="text/javascript" src="/_next/d56b0e77-0faa-4522-b6a6-8b8ad91b425e/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/_next/d56b0e77-0faa-4522-b6a6-8b8ad91b425e/page/_error/index.js"></script><div></div><script type="text/javascript" src="/_next/8a0760e8c85c158d4cec8fffc03c0c0f/app.js" async=""></script></div></body></html>